spring.application.name=UserProject



spring.datasource.url=jdbc:mysql://localhost:3306/attendance?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=r1r2r3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.servlet.session.cookie.same-site=lax
spring.devtools.restart.enabled=false
server.servlet.session.timeout=60m